.experiencesList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media screen and (max-width: 680px) {
    .experiencesList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .experiencesList {
        grid-template-columns: repeat(1, 1fr);
        gap: .8rem;
    }
}
